<!DOCTYPE HTML>
<html>

<head>
    <title></title>
    <!-- javascript is developed in 1995
    1.first name is mocha.
    2.second name is livescript
    3.javascript


    latest version of javascript is ECMA 2021 this is a 12 versiion of javascript.
    ES 6 is most famous and has backward compatibility .
    -->

    <!-- There are two ways to add javascript in our website
    1.internal javascript
    2.external javascript
    -->

    <!-- here we use the internal javascript -->
    <script>
        document.write("<h1>hi</h1>"); /* This is a way to print something on screen in javascript */

        /* this  is  a way to make a function in javascript using a function keyboard */
        function mits(){
            alert("hello Javascript")/* this is a way in javascript to alert a msg on screen */
        }
        
    </script>

</head>

<body>



    <script src="js/a.js"></script><!-- here we use external javascript
     NOTE-> 1. put javascript to the end of body so it will not affect the loading speed of website    -->
</body>

</html>